from django.db import models


class ServiceType(models.Model):
    name = models.CharField(max_length=255, unique=True, verbose_name='Название типа услуги')

    class Meta:
        db_table = 'service_types'
        verbose_name = 'Тип услуги'
        verbose_name_plural = 'Типы услуг'
        ordering = ['name']

    def __str__(self):
        return self.name

    @classmethod
    def get_default_types(cls):
        return [
            "Консультации и диагностика",
            "Уход за кожей лица",
            "Пилинги",
            "Инъекционная косметология",
            "Аппаратная косметология",
            "Лазерные процедуры",
            "Эстетическая косметология",
            "Косметология тела",
            "Консультации и диагностика",
            "Склеротерапия",
            "Лазерное лечение вен (ЭВЛК)",
            "Минифлебэктомия",
            "Хирургическое лечение",
            "Профилактика и сопровождение",
            "Консультации и диагностика",
            "Консервативное лечение лимфостаза",
            "Аппаратная лимфодренажная терапия",
            "Ручной лимфодренажный массаж",
            "Профилактика и ведение пациентов",
            "Малые гинекологические процедуры",
            "Консультации и диагностика",
            "Лабораторная диагностика",
            "Профилактика и уход за женским здоровьем",
            "Лечение воспалительных и инфекционных заболеваний",
            "Гормональное здоровье и менструальный цикл",
            "Гинекологическая эндокринология",
            "Планирование беременности",
            "Малые гинекологические процедуры",
            "Консультации и диагностика",
        ]